{
  "name": "AdAnalyst",
  "version": "0.0.0.32",
  "manifest_version": 2,
  "description": "A tool to help you understand how you are targeted by advertisers on Facebook",
  "browser_action": {
    "browser_style": true,
    "default_icon": "enabled.png",
      "default_popup":"popup.html"
  },
  "background": {
    "scripts": ["jquery-3.1.1.min.js","adCollectionUtils.js","background.js"]
  },
  "icons": {
     "16": "enabled.png",
     "48": "enabled.png"
  },
"content_scripts": [{"run_at": "document_end", "js": ["jquery-3.1.1.min.js","loading.js","adCollectionUtils.js","adgrabber.js"], "matches": ["http://www.facebook.com/*","https://www.facebook.com/*"]},{"run_at": "document_start", "js": ["preferencesGrabber.js"], "matches": ["http://www.facebook.com/ads/preferences*","https://www.facebook.com/ads/preferences*"]}],
  "permissions": ["http://www.facebook.com/*","https://www.facebook.com/*", "webRequest", "webRequestBlocking", "storage","https://adanalyst.mpi-sws.org/*"],
  "incognito": "spanning",
 "web_accessible_resources": [ "xhrOverloadPreferences.js","xhrOverloadButtons.js" ]
}
